# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 78ba231ab1d2c370835307d99589739c2d8e8450e43809723c202c6c54546f393bf556b5d115f83cbd8234a0894f0c57006153f219cd990f2b18ecfd9baad846

test:
  secret_key_base: 55ef9b180e6ded36c4ed8bf915a8f0c3df817b46303205291b013b3219d7fe106c5f3bb779930a884fa0cf248f978147f4f00eb1abd1f3a6d584a3e346975f00

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
